cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ProjectEuler' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ProjectEuler

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            1.1.0.3

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           github.com/Jacob-The-W/ProjectEuler

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jacob-The-W

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jacob.wa1993@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -Wno-type-defaults

library Primes
    main-is:         Main.hs

    other-modules:    Primes

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1, array, containers, time >= 1.12.2 && <1.13 

    -- Directories containing source files.
    hs-source-dirs:   app, lib

    -- Base language which the package is written in.
    default-language: Haskell2010

executable ProjectEuler
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Primes
                      PrjEuler1
                      PrjEuler2
                      PrjEuler3
                      PrjEuler4
                      PrjEuler5
                      PrjEuler6
                      PrjEuler7
                      PrjEuler8
                      PrjEuler9
                      PrjEuler10
                      PrjEuler11
                      PrjEuler12
                      PrjEuler13
                      PrjEuler14
                      PrjEuler15
                      PrjEuler16
                      PrjEuler17
                      PrjEuler18
                      PrjEuler19
                      PrjEuler20
                      PrjEuler21
                      PrjEuler22
                      PrjEuler23
                      PrjEuler24
                      PrjEuler25
                      PrjEuler26
                      PrjEuler27
                      PrjEuler28
                      PrjEuler29
                      PrjEuler30
                      PrjEuler31
                      PrjEuler32
                      PrjEuler33
                      PrjEuler34
                      PrjEuler35
                      PrjEuler36
                      PrjEuler37
                      PrjEuler38
                      PrjEuler39
                      PrjEuler40
                      PrjEuler41
                      PrjEuler42
                      PrjEuler43
                      PrjEuler44
                      PrjEuler45
                      PrjEuler46
                      PrjEuler47
                      PrjEuler48
                      PrjEuler49
                      PrjEuler50
                      PrjEuler51
                      PrjEuler52
                      PrjEuler53
                      PrjEuler54
                      PrjEuler55
                      PrjEuler56
                      PrjEuler57
                      PrjEuler58
                      PrjEuler59
                      PrjEuler60
                      PrjEuler95
                      PrjEuler96

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1, array, containers, time >= 1.12.2 && <1.13 

    -- Directories containing source files.
    hs-source-dirs:   app, lib

    -- Base language which the package is written in.
    default-language: Haskell2010

    
